{
  "ignition": {
    "version": "3.4.0"
  },
  "storage": {
    "disks": [
      {
        "device": "/dev/disk/by-id/nvme-SAMSUNG_MZVL2512HCJQ-00B07_S63CNL0W522204",
        "partitions": [
          {
            "label": "home",
            "number": 1
          }
        ],
        "wipeTable": false
      }
    ],
    "filesystems": [
      {
        "device": "/dev/disk/by-partlabel/home",
        "format": "xfs",
        "label": "home",
        "path": "/var/home",
        "wipeFilesystem": false
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "contents": "# Generated by Butane\n[Unit]\nRequires=systemd-fsck@dev-disk-by\\x2dpartlabel-home.service\nAfter=systemd-fsck@dev-disk-by\\x2dpartlabel-home.service\n\n[Mount]\nWhere=/var/home\nWhat=/dev/disk/by-partlabel/home\nType=xfs\n\n[Install]\nRequiredBy=local-fs.target",
        "enabled": true,
        "name": "var-home.mount"
      }
    ]
  }
}
