{
  "ignition": {
    "version": "3.4.0"
  },
  "storage": {
    "files": [
      {
        "path": "/etc/motd.d/00-figlet.conf",
        "contents": {
          "source": "https://raw.githubusercontent.com/AevumDecessus/ignition-configs/main/motd/lead1"
        },
        "mode": 420
      },
      {
        "path": "/etc/issue.d/00_figlet.issue",
        "contents": {
          "source": "https://raw.githubusercontent.com/AevumDecessus/ignition-configs/main/motd/lead1"
        },
        "mode": 420
      }
    ]
  }
}
