{
  "ignition": {
    "version": "3.4.0"
  },
  "systemd": {
    "units": [
      {
        "contents": "[Unit]\nDescription=Import booksdata zpool after package installation\nConditionPathExists=/etc/ucore-autorebase/unverified\nConditionPathExists=/etc/ucore-autorebase/signed\nConditionPathExists=/etc/ucore-autorebase/services-disabled\nConditionPathExists=/etc/ucore-autorebase/ucore-packages\nConditionPathExists=!/etc/ucore-autorebase/import-booksdata-zpool\nAfter=network-online.target\nWants=network-online.target\n[Service]\nType=oneshot\nStandardOutput=journal+console\nExecStart=/usr/bin/touch /etc/ucore-autorebase/import-booksdata-zpool\nExecStart=/usr/sbin/zpool import booksdata\n[Install]\nWantedBy=multi-user.target\n",
        "enabled": true,
        "name": "ucore-import-booksdata-zpool.service"
      }
    ]
  }
}
