variant: fcos
version: 1.5.0
ignition:
  config:
    merge:
      - local: ./ignition/common/common_groups.ign
      - local: ./ignition/common/files.ign
      - local: ./ignition/common/fixer_user.ign
      - local: ./ignition/common/docker_mount.ign
      - local: ./ignition/common/docker_user.ign
      - local: ./ignition/common/packages.ign
storage:
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: docker-db.home.0n5.us
    - path: /etc/sysconfig/network-scripts/ifcfg-ens192
      mode: 0644
      overwrite: false
      append:
        - inline: |
            IPADDR="192.168.202.41"
