variant: fcos
version: 1.5.0
ignition:
  config:
    merge:
      - local: ./ignition/ucore/merge-ucore-physical-zfs.ign
      - local: ./ignition/mounts/anime.ign
      - local: ./ignition/mounts/anime_movies.ign
      - local: ./ignition/mounts/audiobooks.ign
      - local: ./ignition/mounts/cartoons.ign
      - local: ./ignition/mounts/documentary_films.ign
      - local: ./ignition/mounts/documentary_series.ign
      - local: ./ignition/mounts/kids_tv.ign
      - local: ./ignition/mounts/live_media.ign
      - local: ./ignition/mounts/movies.ign
      - local: ./ignition/mounts/movies_4k.ign
      - local: ./ignition/mounts/music.ign
      - local: ./ignition/mounts/sabnzbd.ign
      - local: ./ignition/mounts/tv.ign
      - local: ./ignition/mounts/tv_4k.ign
      - local: ./ignition/mounts/docker/downloads.ign
      - local: ./ignition/mounts/zfs/downloadsdata-zpool.ign
      - local: ./ignition/motd/downloads.ign
storage:
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: docker-downloads.home.0n5.us
    - path: /etc/NetworkManager/system-connections/ens18.nmconnection
      overwrite: false
      mode: 0600
      contents:
        inline: |
          [connection]
          id=ens18
          type=ethernet
          interface-name=ens18
          [ipv4]
          dns=192.168.202.31
          dns-search=home.0n5.us
          may-fail=false
          method=manual
          address1=192.168.202.44/23,192.168.202.1
          dhcp-hostname=docker-downloads.home.0n5.us
