variant: fcos
version: 1.5.0
ignition:
  config:
    merge:
      - local: ./ignition/ucore/merge-ucore.ign
      - local: ./ignition/mounts/3d_models.ign
      - local: ./ignition/mounts/camera.ign
      - local: ./ignition/mounts/camera_old.ign
      - local: ./ignition/mounts/digikam.ign
      - local: ./ignition/mounts/digikam_old.ign
      - local: ./ignition/mounts/photos.ign
      - local: ./ignition/mounts/piwigo.ign
      - local: ./ignition/motd/apps.ign
      - local: ./ignition/mounts/docker/apps.ign
storage:
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: docker-apps.home.0n5.us
    - path: /etc/NetworkManager/system-connections/ens18.nmconnection
      overwrite: false
      append:
        - inline: |
            address1=192.168.202.38/23,192.168.202.1
            dhcp-hostname=docker-apps.home.0n5.us
