variant: fcos
version: 1.5.0
ignition:
  config:
    merge:
      - local: ./ignition/ucore/merge-ucore.ign
      - local: ./ignition/mounts/3d_models.ign
storage:
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: docker-apps.home.0n5.us
    - path: /etc/NetworkManager/system-connections/ens18.nmconnection
      overwrite: false
      append:
        - inline: |
            address1=192.168.202.38/23,192.168.202.1
            dhcp-hostname=docker-apps.home.0n5.us
systemd:
  units:
    - name: var-opt-docker.mount
      enabled: true
      contents: |
        [Unit]
        Requires=network.target
        [Mount]
        What=truenas.home.0n5.us:/mnt/fastdata/docker/apps
        Where=/var/opt/docker
        Type=nfs4
        [Install]
        RequiredBy=docker.service
        WantedBy=multi-user.target
