variant: fcos
version: 1.5.0
ignition:
  config:
    merge:
      - local: ./ignition/nvidia/merge-nvidia-zfs.ign
      - local: ./ignition/mounts/anime.ign
      - local: ./ignition/mounts/anime_movies.ign
      - local: ./ignition/mounts/audiobooks.ign
      - local: ./ignition/mounts/audiobooks_unsorted.ign
      - local: ./ignition/mounts/cartoons.ign
      - local: ./ignition/mounts/documentary_films.ign
      - local: ./ignition/mounts/documentary_series.ign
      - local: ./ignition/mounts/kids_tv.ign
      - local: ./ignition/mounts/live_media.ign
      - local: ./ignition/mounts/movies.ign
      - local: ./ignition/mounts/movies_4k.ign
      - local: ./ignition/mounts/music.ign
      - local: ./ignition/mounts/plex_meta.ign
      - local: ./ignition/mounts/tv.ign
      - local: ./ignition/mounts/tv_4k.ign
      - local: ./ignition/mounts/zfs/plexdata-zpool.ign
      - local: ./ignition/motd/plex.ign
storage:
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: docker-plex.home.0n5.us
    - path: /etc/NetworkManager/system-connections/ens18.nmconnection
      overwrite: false
      append:
        - inline: |
            address1=192.168.202.43/23,192.168.202.1
            dhcp-hostname=docker-plex.home.0n5.us
