variant: fcos
version: 1.5.0
ignition:
  config:
    merge:
      - local: ./ignition/nvidia/merge-nvidia-zfs.ign
      - local: ./ignition/mounts/anime.ign
      - local: ./ignition/mounts/anime_movies.ign
      - local: ./ignition/mounts/cartoons.ign
      - local: ./ignition/mounts/documentary_films.ign
      - local: ./ignition/mounts/documentary_series.ign
      - local: ./ignition/mounts/kids_tv.ign
      - local: ./ignition/mounts/live_media.ign
      - local: ./ignition/mounts/movies.ign
      - local: ./ignition/mounts/movies_4k.ign
      - local: ./ignition/mounts/music.ign
      - local: ./ignition/mounts/plex_meta.ign
      - local: ./ignition/mounts/tv.ign
      - local: ./ignition/mounts/tv_4k.ign
      - local: ./ignition/mounts/docker/plex.ign
      - local: ./ignition/motd/plex.ign
storage:
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: plex.home.0n5.us
    - path: /etc/NetworkManager/system-connections/enp1s0f0.nmconnection
      mode: 0600
      contents:
        inline: |
          [connection]
          id=enp1s0f0
          type=ethernet
          interface-name=enp1s0f0
          [ipv4]
          dns=192.168.202.31;
          dns-search=home.0n5.us
          may-fail=false
          method=manual
          address1=192.168.202.36/23,192.168.202.1
          dhcp-hostname=plex.home.0n5.us
