{
  "ignition": {
    "version": "3.4.0"
  },
  "storage": {
    "files": [
      {
        "overwrite": true,
        "path": "/etc/profile.d/zz-default-editor.sh",
        "contents": {
          "compression": "",
          "source": "data:,export%20EDITOR%3Dvim%0A"
        }
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "contents": "[Unit]\nDescription=Install packages after rebasing to ucore and disabling firewalld\nConditionPathExists=/etc/ucore-autorebase/unverified\nConditionPathExists=/etc/ucore-autorebase/signed\nConditionPathExists=/etc/ucore-autorebase/services-disabled\nConditionPathExists=!/etc/ucore-autorebase/ucore-packages\nAfter=network-online.target\nWants=network-online.target\n[Service]\nType=oneshot\nStandardOutput=journal+console\nExecStart=/usr/bin/touch /etc/ucore-autorebase/ucore-packages\nExecStart=/usr/bin/rpm-ostree install -y --allow-inactive vim\nExecStart=/usr/bin/systemctl reboot\n[Install]\nWantedBy=multi-user.target\n",
        "enabled": true,
        "name": "ucore-install-packages.service"
      }
    ]
  }
}
