{
  "ignition": {
    "version": "3.4.0"
  },
  "passwd": {
    "groups": [
      {
        "gid": 2001,
        "name": "video_media"
      },
      {
        "gid": 2002,
        "name": "camera"
      },
      {
        "gid": 2003,
        "name": "plex"
      },
      {
        "gid": 2004,
        "name": "calibre"
      },
      {
        "gid": 2005,
        "name": "misc"
      },
      {
        "gid": 2006,
        "name": "everyone"
      },
      {
        "gid": 2007,
        "name": "secure"
      },
      {
        "gid": 2008,
        "name": "db"
      },
      {
        "gid": 2009,
        "name": "audiobooks"
      },
      {
        "gid": 7654,
        "name": "fixer"
      },
      {
        "gid": 7890,
        "name": "docker_user"
      }
    ]
  },
  "storage": {
    "links": [
      {
        "path": "/etc/localtime",
        "target": "../usr/share/zoneinfo/America/New_York"
      }
    ]
  }
}
