{
  "ignition": {
    "version": "3.4.0"
  },
  "passwd": {
    "users": [
      {
        "groups": [
          "fixer",
          "wheel",
          "docker"
        ],
        "homeDir": "/home/fixer",
        "name": "fixer",
        "passwordHash": "$6$9g9XjICLGkbiIFcR$lI8UBhWs7wxhEohYj1BbxrEy.X6yoXuJWADbsfWOo.0X2NljahUHjyBv9MkagHsx9hXjWBUej7hYu0E2P/9zB0",
        "sshAuthorizedKeys": [
          "AAAAC3NzaC1lZDI1NTE5AAAAIKguioxb528BXrSrJ/3v4eSBX2zi1ukPzadIuIvKQhZ5",
          "AAAAC3NzaC1lZDI1NTE5AAAAIImlLeTqPZDaVe9RMc+LSKUnaTaOlTxvvdefx6CJg9E4"
        ],
        "shell": "/bin/bash",
        "uid": 7654
      }
    ]
  }
}
