(block registry
    (blockinherit container)
    (allow process cert_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write ))) 
    (allow process cert_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write ))) 
    (allow process cert_t ( fifo_file ( getattr read write append ioctl lock open ))) 
    (allow process cert_t ( sock_file ( append getattr open read write ))) 
    (allow process container_file_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write ))) 
    (allow process container_file_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write ))) 
    (allow process container_file_t ( fifo_file ( getattr read write append ioctl lock open ))) 
    (allow process container_file_t ( sock_file ( append getattr open read write ))) 
    (allow process container_var_lib_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write ))) 
    (allow process container_var_lib_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write ))) 
    (allow process container_var_lib_t ( fifo_file ( getattr read write append ioctl lock open ))) 
    (allow process container_var_lib_t ( sock_file ( append getattr open read write ))) 
    (allow process nfs_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write ))) 
    (allow process nfs_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write ))) 
    (allow process nfs_t ( fifo_file ( getattr read write append ioctl lock open ))) 
    (allow process nfs_t ( sock_file ( append getattr open read write ))) 
    (allow process var_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write ))) 
    (allow process var_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write ))) 
    (allow process var_t ( fifo_file ( getattr read write append ioctl lock open ))) 
    (allow process var_t ( sock_file ( append getattr open read write ))) 
)
