variant: fcos
version: 1.5.0
passwd:
   users:
     - name: fixer
       ssh_authorized_keys:
         - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKguioxb528BXrSrJ/3v4eSBX2zi1ukPzadIuIvKQhZ5
       home_dir: /var/opt/fixer
       no_create_home: true
       primary_group: fixer
       no_user_group: true
       uid: 7654
       groups: 
         - wheel
         - sudo
       shell: /bin/bash
       password_hash: $6$9g9XjICLGkbiIFcR$lI8UBhWs7wxhEohYj1BbxrEy.X6yoXuJWADbsfWOo.0X2NljahUHjyBv9MkagHsx9hXjWBUej7hYu0E2P/9zB0
