variant: fcos
version: 1.5.0
storage:
  directories:
    - path: /opt/semodules
      mode: 0754
  trees:
    - local: butane/common/semodules/modules
      path: /opt/semodules/modules
systemd:
  units:
    - name: semodules-base.service
      enabled: true
      contents: |
        [Unit]
        Description=Installs semodules base modules
        ConditionPathExists=!/opt/semodules/base
        [Service]
        Type=oneshot
        ExecStart=/usr/sbin/semodule -i /opt/semodules/modules/base_container.cil
        ExecStart=/usr/sbin/semodule -i /opt/semodules/modules/net_container.cil
        ExecStart=/usr/bin/touch /opt/semodules/base
        [Install]
        WantedBy=multi-user.target
