(block periphery
    (blockinherit container)
    (blockinherit restricted_net_container)
    (allow process unreserved_port_t ( tcp_socket (  name_bind )))
    (allow process container_file_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write )))
    (allow process container_file_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write )))
    (allow process container_file_t ( fifo_file ( getattr read write append ioctl lock open )))
    (allow process container_file_t ( sock_file ( append getattr open read write )))
    (allow process container_var_run_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write )))
    (allow process container_var_run_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write )))
    (allow process container_var_run_t ( fifo_file ( getattr read write append ioctl lock open )))
    (allow process container_var_run_t ( sock_file ( append getattr open read write )))
    (allow process etc_runtime_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write )))
    (allow process etc_runtime_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write )))
    (allow process etc_runtime_t ( fifo_file ( getattr read write append ioctl lock open )))
    (allow process etc_runtime_t ( sock_file ( append getattr open read write )))
    (allow process nfs_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write )))
    (allow process nfs_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write )))
    (allow process nfs_t ( fifo_file ( getattr read write append ioctl lock open )))
    (allow process nfs_t ( sock_file ( append getattr open read write )))
    (allow process proc_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write )))
    (allow process proc_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write )))
    (allow process proc_t ( fifo_file ( getattr read write append ioctl lock open )))
    (allow process proc_t ( sock_file ( append getattr open read write )))
    (allow process var_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write )))
    (allow process var_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write )))
    (allow process var_t ( fifo_file ( getattr read write append ioctl lock open )))
    (allow process var_t ( sock_file ( append getattr open read write )))
)
